[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    bda.plone.shop

version-overrides =
    webresource==1.1

# default-install-mode = direct

# variables
; github = git+ssh://git@github.com
github = git+https://github.com

[bda.plone.cart]
url = ${settings:github}/bluedynamics/bda.plone.cart.git
branch = bootstrap-plone6

[bda.plone.checkout]
url = ${settings:github}/bluedynamics/bda.plone.checkout.git
branch = bootstrap-plone6

[bda.plone.discount]
url = ${settings:github}/bluedynamics/bda.plone.discount.git
branch = bootstrap-plone6

[bda.plone.payment]
url = ${settings:github}/bluedynamics/bda.plone.payment.git
branch = bootstrap-plone6

[bda.plone.orders]
url = ${settings:github}/bluedynamics/bda.plone.orders.git
branch = bootstrap-plone6

# [bda.plone.stripe]
# url = ${settings:github}/bluedynamics/bda.plone.stripe.git
# branch = main
# install-mode = skip

# [bda.plone.wallee]
# url = ${settings:github}/bluedynamics/bda.plone.wallee.git
# branch = main
# install-mode = skip

[yafowil.plone]
url = ${settings:github}/bluedynamics/yafowil.plone.git
branch = bootstrap-plone6

[yafowil.bootstrap]
url = ${settings:github}/bluedynamics/yafowil.bootstrap.git
branch = 2.0

[yafowil]
url = ${settings:github}/bluedynamics/yafowil.git
branch = master
