[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
main-package = -e .[test]

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    bda.plone.shop

# default-install-mode = direct

# variables
collective = https://github.com/collective
collective_push = git@github.com:collective
bda = https://github.com/bluedynamics
bda_push = git@github.com:bluedynamics
cs = https://github.com/conestack
cs_push = git@github.com:conestack

version-overrides =

default-install-mode = direct

mxmake-templates = run-tests
mxmake-test-runner = zope-testrunner
mxmake-test-path = src
mxmake-source-path = src/bda/plone/shop

###############################################################################
# conestack
###############################################################################

[node]
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = master

[webresource]
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master

# [treibstoff]
# url = ${settings:cs}/treibstoff.git
# pushurl = ${settings:cs_push}/treibstoff.git
# branch = master

[yafowil]
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = master

[yafowil.yaml]
url = ${settings:cs}/yafowil.yaml.git
pushurl = ${settings:cs_push}/yafowil.yaml.git
branch = master

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = master

[yafowil.widget.array]
url = ${settings:cs}/yafowil.widget.array.git
pushurl = ${settings:cs_push}/yafowil.widget.array.git
branch = master

[yafowil.widget.autocomplete]
url = ${settings:cs}/yafowil.widget.autocomplete.git
pushurl = ${settings:cs_push}/yafowil.widget.autocomplete.git
branch = master

[yafowil.widget.datetime]
url = ${settings:cs}/yafowil.widget.datetime.git
pushurl = ${settings:cs_push}/yafowil.widget.datetime.git
branch = master

###############################################################################
# bda
###############################################################################

[yafowil.plone]
url = ${settings:bda}/yafowil.plone.git
pushurl = ${settings:bda_push}/yafowil.plone.git
branch = master

[bda.plone.cart]
url = ${settings:bda}/bda.plone.cart.git
pushurl = ${settings:bda_push}/bda.plone.cart.git
branch = master

[bda.plone.checkout]
url = ${settings:bda}/bda.plone.checkout.git
pushurl = ${settings:bda_push}/bda.plone.checkout.git
branch = master

[bda.plone.discount]
url = ${settings:bda}/bda.plone.discount.git
pushurl = ${settings:bda_push}/bda.plone.discount.git
branch = master

[bda.plone.payment]
url = ${settings:bda}/bda.plone.payment.git
pushurl = ${settings:bda_push}/bda.plone.payment.git
branch = master

[bda.plone.orders]
url = ${settings:bda}/bda.plone.orders.git
pushurl = ${settings:bda_push}/bda.plone.orders.git
branch = master

# [bda.plone.stripe]
# url = ${settings:bda}/bda.plone.stripe.git
# pushurl = ${settings:bda_push}/bda.plone.stripe.git
# branch = main
# install-mode = skip

# [bda.plone.wallee]
# url = ${settings:bda}/bda.plone.wallee.git
# pushurl = ${settings:bda_push}/bda.plone.wallee.git
# branch = main
# install-mode = skip

###############################################################################
# collective
###############################################################################

[bda.plone.ajax]
url = ${settings:collective}/bda.plone.ajax.git
pushurl = ${settings:collective_push}/bda.plone.ajax.git
branch = master
