[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
main-package = -e .[test]

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    bda.plone.shop

# default-install-mode = direct

# variables
bda = https://github.com/bluedynamics
bda_push = git@github.com:bluedynamics
cs = https://github.com/conestack
cs_push = git@github.com:conestack

version-overrides =

default-install-mode = direct

mxmake-templates = run-tests
mxmake-test-runner = zope-testrunner
mxmake-test-path = src
mxmake-source-path = src/bda/plone/shop

[bda.plone.cart]
url = ${settings:bda}/bda.plone.cart.git
pushurl = ${settings:bda_push}/bda.plone.cart.git
branch = bootstrap-plone6

[bda.plone.checkout]
url = ${settings:bda}/bda.plone.checkout.git
pushurl = ${settings:bda_push}/bda.plone.checkout.git
branch = bootstrap-plone6

[bda.plone.discount]
url = ${settings:bda}/bda.plone.discount.git
pushurl = ${settings:bda_push}/bda.plone.discount.git
branch = bootstrap-plone6

[bda.plone.payment]
url = ${settings:bda}/bda.plone.payment.git
pushurl = ${settings:bda_push}/bda.plone.payment.git
branch = bootstrap-plone6

[bda.plone.orders]
url = ${settings:bda}/bda.plone.orders.git
pushurl = ${settings:bda_push}/bda.plone.orders.git
branch = bootstrap-plone6

# [bda.plone.stripe]
# url = ${settings:bda}/bda.plone.stripe.git
# pushurl = ${settings:bda_push}/bda.plone.stripe.git
# branch = main
# install-mode = skip

# [bda.plone.wallee]
# url = ${settings:bda}/bda.plone.wallee.git
# pushurl = ${settings:bda_push}/bda.plone.wallee.git
# branch = main
# install-mode = skip

# [yafowil.plone]
# url = ${settings:bda}/yafowil.plone.git
# pushurl = ${settings:bda_push}/yafowil.plone.git
# branch = master

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = 2.0

[yafowil]
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = master
