[buildout]
extends =
    base.cfg
# barceloneta plone 6
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/plips/plip-2967-barceloneta-lts-source-checkouts.cfg

    versions.cfg
