[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout +=
    bda.plone.discount
    bda.plone.checkout
    bda.plone.cart
    bda.plone.payment
    bda.plone.orders
    bda.plone.stripe

    yafowil.plone
    yafowil.bootstrap
    yafowil.widget.datetime
    yafowil

[versions]
yafowil = >=2.2b2
yafowil.plone = >=4.0.0a3
collective.js.datatables = >=4.1.2


# stripe wants newer request
requests = >=2.20

node = >=0.9.23
plumber = >=1.5

docutils = >=0.13.1
plone.app.robotframework = >=1.2.0

pygments = 2.5.2

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
bda.plone.discount      = git ${remotes:github}/bluedynamics/bda.plone.discount.git      pushurl=${remotes:github_push}:bluedynamics/bda.plone.discount.git      branch=bootstrap-plone6
bda.plone.checkout      = git ${remotes:github}/bluedynamics/bda.plone.checkout.git      pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git      branch=bootstrap-plone6
bda.plone.cart          = git ${remotes:github}/bluedynamics/bda.plone.cart.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git          branch=bootstrap-plone6
bda.plone.payment       = git ${remotes:github}/bluedynamics/bda.plone.payment.git       pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git       branch=bootstrap-plone6
bda.plone.orders        = git ${remotes:github}/bluedynamics/bda.plone.orders.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.orders.git        branch=bootstrap-plone6
bda.plone.stripe        = git ${remotes:github}/bluedynamics/bda.plone.stripe.git        pushurl=${remotes:github_push}:bluedynamics/bda.plone.stripe.git

yafowil.plone           = git ${remotes:github}/bluedynamics/yafowil.plone.git           pushurl=${remotes:github_push}:bluedynamics/yafowil.plone.git           branch=bootstrap-plone6
yafowil.bootstrap       = git ${remotes:github}/bluedynamics/yafowil.bootstrap.git       pushurl=${remotes:github_push}:bluedynamics/yafowil.bootstrap.git       branch=2.0
yafowil.widget.datetime = git ${remotes:github}/bluedynamics/yafowil.widget.datetime.git pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.datetime.git branch=bootstrap4
yafowil                 = git ${remotes:github}/bluedynamics/yafowil.git                 pushurl=${remotes:github_push}:bluedynamics/yafowil.git                 branch=3.0
