[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout +=
    bda.plone.discount
    bda.plone.checkout
    bda.plone.cart
    bda.plone.payment
    bda.plone.orders
    bda.plone.stripe

[versions]
yafowil = >=2.2b2
yafowil.plone = >=2.3.1
collective.js.datatables = >=4.1.2

# stripe wants newer request
requests = >=2.20

node = >=0.9.23
plumber = >=1.5

docutils = >=0.13.1
plone.app.robotframework = >=1.2.0

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
bda.plone.discount          = git ${remotes:github}/bluedynamics/bda.plone.discount.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.discount.git
bda.plone.checkout          = git ${remotes:github}/bluedynamics/bda.plone.checkout.git          pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git
bda.plone.cart              = git ${remotes:github}/bluedynamics/bda.plone.cart.git              pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git
bda.plone.payment           = git ${remotes:github}/bluedynamics/bda.plone.payment.git           pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git
bda.plone.orders            = git ${remotes:github}/bluedynamics/bda.plone.orders.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.orders.git
bda.plone.stripe            = git ${remotes:github}/bluedynamics/bda.plone.stripe.git            pushurl=${remotes:github_push}:bluedynamics/bda.plone.stripe.git
