<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include file="profiles.zcml" />

  <genericsetup:upgradeStep
    source="1.0"
    destination="2"
    title="Alter notification text registry entry types"
    description=""
    profile="bda.plone.shop:default"
    handler=".update_notification_text_registry_entries" />

  <genericsetup:upgradeSteps
    source="2"
    destination="3"
    profile="bda.plone.shop:default">

    <genericsetup:upgradeDepends
      title="GS Profile: add default shipping settings"
      import_profile="bda.plone.shop.upgrades:2_to_3"
      run_deps="True" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3"
    destination="4"
    profile="bda.plone.shop:default">

    <genericsetup:upgradeDepends
      title="GS Profile: add shop admin name"
      import_profile="bda.plone.shop.upgrades:3_to_4"
      run_deps="True" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4"
    destination="5"
    profile="bda.plone.shop:default">

    <genericsetup:upgradeDepends
      title="GS Profile: add shop payment settings"
      import_profile="bda.plone.shop.upgrades:4_to_5"
      run_deps="True" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="5"
    destination="6"
    profile="bda.plone.shop:default">

    <genericsetup:upgradeDepends
      title="GS Profile: add default_item_stock_warning_threshold"
      import_profile="bda.plone.shop.upgrades:5_to_6"
      run_deps="False" />

    <genericsetup:upgradeStep
      title="Install a PAS Plugin for computed user properties"
      handler=".install_userproperties_pas_plugin" />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="6"
    destination="7"
    profile="bda.plone.shop:default">

    <genericsetup:upgradeDepends
      title="GS Profile: Modify Cart permission"
      import_profile="bda.plone.shop.upgrades:6_to_7"
      run_deps="True" />

  </genericsetup:upgradeSteps>

</configure>
