<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- userdata adapters -->
  <adapter
    factory=".userdata.UserDataPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender"/>

  <adapter
    factory=".userdata.RegistrationPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender"/>

  <adapter
    factory=".userdata.AddUserFormExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender"/>

  <adapter
      provides=".userdata.IAddress"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".userdata.UserDataSchemaAdapter"
      />

  <!-- Adapter for member data retrieval in bda.plone.checkout -->
  <adapter factory=".userdata.CheckoutFormMemberPresets"/>

  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
      handler=".userrole.add_customer_role"/>

  <!-- order views -->
  <configure package="bda.plone.orders.browser"><!-- relative imports from bporders -->
  <browser:page
      for="*"
      name="ordersdata"
      class="bda.plone.shop.user.orders.UserOrdersData"
      permission="zope2.View"
      layer="bda.plone.shop.interfaces.IShopExtensionLayer"/>
  <browser:page
      for="*"
      name="orderstable"
      template="orders.pt"
      class="bda.plone.orders.browser.views.OrdersTable"
      permission="zope2.View"
      layer="bda.plone.shop.interfaces.IShopExtensionLayer"/>
  <browser:page
      for="*"
      name="orders"
      template="view.pt"
      permission="zope2.View"
      layer="bda.plone.shop.interfaces.IShopExtensionLayer"/>
  <browser:page
      for="*"
      name="order"
      template="order.pt"
      class="bda.plone.orders.browser.views.OrderView"
      permission="zope2.View"
      layer="bda.plone.shop.interfaces.IShopExtensionLayer"/>
  </configure>

</configure>
