<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <!-- resources -->
  <browser:resource
    name="bda.plone.shop.css"
    file="shop.css"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:resource
    name="bda.plone.shop.js"
    file="shop.js"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:resource
    name="shop_icon.png"
    file="shop_icon.png"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- availability adapter -->
  <adapter factory=".availability.CartItemAvailability" />

  <!-- viewlets -->
  <browser:viewlet
    name="bda.plone.shop.buyable"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    for="..interfaces.IBuyable"
    class=".viewlets.BuyableViewlet"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:viewlet
    name="bda.plone.shop.buyable"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    permission="zope2.View"
    for="..interfaces.IBuyable"
    class=".viewlets.BuyableViewlet"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- buyable controls -->
  <browser:page
    name="buyable_controls"
    for="..interfaces.IBuyable"
    class=".buyable.BuyableControls"
    template="buyable.pt"
    permission="zope2.View"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- actions -->
  <!-- enable buyable -->
  <browser:page
    name="enable-buyable"
    attribute="enableFeature"
    for="..interfaces.IPotentiallyBuyable"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="disable-buyable"
    attribute="disableFeature"
    for="..interfaces.IPotentiallyBuyable"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-enable-buyable"
    attribute="isPossibleToEnableFeature"
    for="*"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-disable-buyable"
    attribute="isPossibleToDisableFeature"
    for="*"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- enable subshop -->
  <browser:page
    name="enable-subshop"
    attribute="enableFeature"
    for="zope.container.interfaces.IContainer"
    class=".actions.SubShopAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="disable-subshop"
    attribute="disableFeature"
    for="zope.container.interfaces.IContainer"
    class=".actions.SubShopAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-enable-subshop"
    attribute="isPossibleToEnableFeature"
    for="*"
    class=".actions.SubShopAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-disable-subshop"
    attribute="isPossibleToDisableFeature"
    for="*"
    class=".actions.SubShopAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />


  <plone:portlet
    name="portlets.ShopAdmin"
    interface=".admin.IShopAdminPortlet"
    assignment=".admin.ShopAdminAssignment"
    renderer=".admin.ShopAdminRenderer"
    addview=".admin.ShopAdminAddForm" />

  <!-- controlpanel -->
  <browser:page
    name="shop_controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ShopSettingsControlPanel"
    permission="cmf.ManagePortal" />

</configure>
