<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- availability adapter -->
  <adapter factory=".availability.CartItemAvailability" />

  <!-- viewlets -->
  <browser:viewlet
    name="bda.plone.shop.buyable"
    for="bda.plone.orders.interfaces.IBuyable"
    class="plone.app.layout.viewlets.common.ViewletBase"
    template="buyable_viewlet.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- buyable controls -->
  <browser:page
    name="buyable_controls"
    for="bda.plone.orders.interfaces.IBuyable"
    class=".buyable.BuyableControls"
    template="buyable.pt"
    permission="zope2.View"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- actions -->
  <!-- enable buyable -->
  <browser:page
    name="enable-buyable"
    attribute="enableFeature"
    for="..interfaces.IPotentiallyBuyable"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="disable-buyable"
    attribute="disableFeature"
    for="..interfaces.IPotentiallyBuyable"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-enable-buyable"
    attribute="isPossibleToEnableFeature"
    for="*"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-disable-buyable"
    attribute="isPossibleToDisableFeature"
    for="*"
    class=".actions.BuyableAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- enable vendor area -->
  <browser:page
    name="enable-vendor"
    attribute="enableFeature"
    for="zope.container.interfaces.IContainer"
    class=".actions.VendorAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="disable-vendor"
    attribute="disableFeature"
    for="zope.container.interfaces.IContainer"
    class=".actions.VendorAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-enable-vendor"
    attribute="isPossibleToEnableFeature"
    for="*"
    class=".actions.VendorAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-disable-vendor"
    attribute="isPossibleToDisableFeature"
    for="*"
    class=".actions.VendorAction"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- shop portlet -->
  <plone:portlet
    name="portlets.ShopAdmin"
    interface=".admin.IShopAdminPortlet"
    assignment=".admin.ShopAdminAssignment"
    renderer=".admin.ShopAdminRenderer"
    addview=".admin.ShopAdminAddForm" />

  <!-- shop navigation links -->
  <adapter name="orders" factory=".navigation.ShopPortletOrdersLink" />
  <adapter name="ordersincontext" factory=".navigation.ShopPortletOrdersInContextLink" />
  <adapter name="myorders" factory=".navigation.ShopPortletMyOrdersLink" />
  <adapter name="bookings" factory=".navigation.ShopPortletBookingsLink" />
  <adapter name="bookingsincontext" factory=".navigation.ShopPortletBookingsInContextLink" />
  <adapter name="contacts" factory=".navigation.ShopPortletContactsLink" />
  <adapter name="exportorders" factory=".navigation.ShopPortletExportOrdersLink" />
  <adapter name="exportorders_item" factory=".navigation.ShopPortletExportOrdersItemLink" />
  <adapter name="mailtemplates" factory=".navigation.ShopPortletMailTemplatesLink" />
  <adapter name="cart_discount" factory=".navigation.ShopPortletCartDiscountLink" />
  <adapter name="item_discount" factory=".navigation.ShopPortletCartItemDiscountLink" />
  <adapter name="controlpanel" factory=".navigation.ShopPortletControlpanelLink" />

  <!-- controlpanel -->
  <browser:page
    name="shop_controlpanel"
    for="zope.component.interfaces.ISite"
    class=".controlpanel.ShopSettingsControlPanel"
    permission="cmf.ManagePortal" />

  <!-- generic resources -->
  <browser:resource
    name="bda.plone.shop.js"
    file="shop.js"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:resource
    name="shop_icon.png"
    file="shop_icon.png"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- plone 4 resources -->
  <browser:resource
    zcml:condition="not-have plone-5"
    name="bda.plone.shop.css"
    file="shop_p4.css"
    layer="..interfaces.IShopExtensionLayer" />

  <!-- plone 5 resources -->
  <browser:resource
    zcml:condition="have plone-5"
    name="bda.plone.shop.less"
    file="shop_p5.less"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:resource
    zcml:condition="have plone-5"
    name="bda.plone.shop.css"
    file="shop_p5.css"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:resource
    zcml:condition="have plone-5"
    name="bda.plone.shop.css.map"
    file="shop_p5.css.map"
    layer="..interfaces.IShopExtensionLayer" />

</configure>
