<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <!-- resources -->
  <browser:resource
    name="bda.plone.shop.css"
    file="shop.css" />

  <browser:resource
    name="bda.plone.shop.js"
    file="shop.js" />

  <!-- viewlets -->
  <browser:viewlet
    name="bda.plone.shop.buyable"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    for="..interfaces.IBuyable"
    class=".viewlets.BuyableViewlet"
    layer="..interfaces.IShopExtensionLayer"
  />

  <!-- availability adapter -->
  <adapter factory=".availability.CartItemAvailability" />

  <!-- actions -->
  <browser:page
    name="enable-buyable"
    attribute="enableBuyable"
    for="..interfaces.IPotentiallyBuyable"
    class=".actions.ActionsView"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="disable-buyable"
    attribute="disableBuyable"
    for="..interfaces.IPotentiallyBuyable"
    class=".actions.ActionsView"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-enable-buyable"
    attribute="isPossibleToEnableBuyable"
    for="*"
    class=".actions.ActionsView"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <browser:page
    name="is-possible-to-disable-buyable"
    attribute="isPossibleToDisableBuyable"
    for="*"
    class=".actions.ActionsView"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IShopExtensionLayer" />

  <plone:portlet
    name="portlets.ShopAdmin"
    interface=".admin.IShopAdminPortlet"
    assignment=".admin.ShopAdminAssignment"
    renderer=".admin.ShopAdminRenderer"
    addview=".admin.ShopAdminAddForm" />

  <!-- controlpanel -->
  <browser:page
    name="shop_controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ShopSettingsControlPanel"
    permission="cmf.ManagePortal" />

</configure>
