<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <i18n:registerTranslations directory="locales" />

  <!--
    Set this interface on desired content class in order to enable content
    action turning object into buyable.
  -->
  <!--
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="bda.plone.shop.interfaces.IPotentiallyBuyable" />
  </class>
  -->

  <!--
    Set this interface on desired content class in order to turn object
    into buyable directly.
  -->
  <!--
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="bda.plone.shop.interfaces.IBuyable" />
  </class>
  -->

  <include package="plone.app.registry" />
  <include package="archetypes.schemaextender" />
  <include package="plone.behavior" file="meta.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <adapter
    name="item_buyable"
    factory=".indexer.item_buyable" />

  <adapter
    name="bda.plone.shop.buyable"
    factory=".at.BuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    name="bda.plone.shop.stock"
    factory=".at.StockExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <plone:behavior
    title="Buyable Behavior"
    description="Make content type buyable."
    provides=".dx.IBuyableBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Stock Behavior"
    description="Manage stock of buyable item."
    provides=".dx.IStockBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <utility
    component=".vocabularies.VatVocabulary"
    name="bda.plone.shop.vocabularies.VatVocabulary" />

  <utility
    component=".vocabularies.QuantityUnitVocabulary"
    name="bda.plone.shop.vocabularies.QuantityUnitVocabulary" />

  <utility
    component=".vocabularies.AvailableCurrenciesVocabulary"
    name="bda.plone.shop.vocabularies.AvailableCurrenciesVocabulary" />

  <utility
    component=".vocabularies.CurrencyDisplayOptionsVocabulary"
    name="bda.plone.shop.vocabularies.CurrencyDisplayOptionsVocabulary" />

  <utility
    component=".vocabularies.AvailableShippingMethodsVocabulary"
    name="bda.plone.shop.vocabularies.AvailableShippingMethodsVocabulary" />

  <adapter name="flat_rate" factory=".shipping.FlatRate" />

  <adapter factory=".cartdata.CartDataProvider" />
  <adapter factory=".cartdata.CartItemState" />

  <!-- AT -->
  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATCartItemDataProvider" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATCartItemStock" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATCartItemPreviewImage" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_net"
    factory=".at.default_item_net" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_vat"
    factory=".at.default_item_vat" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_display_gross"
    factory=".at.default_item_display_gross" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_comment_enabled"
    factory=".at.item_comment_enabled" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_comment_required"
    factory=".at.default_item_comment_required" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_quantity_unit_float"
    factory=".at.default_item_quantity_unit_float" />
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_quantity_unit"
    factory=".at.default_item_quantity_unit" />

  <!-- DX -->
  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXCartItemDataProvider" />
  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXCartItemStock" />
  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXCartItemPreviewImage" />

</configure>
