<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <i18n:registerTranslations directory="locales" />

  <!--
    Set this interface on desired content class in order to enable content
    action turning object into buyable.
  -->
  <!--
  <class zcml:condition="installed Products.Archetypes"
         class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="bda.plone.shop.interfaces.IPotentiallyBuyable" />
  </class>
  -->
  <!--
    Set this interface on desired content class in order to turn object
    into buyable directly.
  -->
  <!--
  <class zcml:condition="installed Products.Archetypes"
         class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="bda.plone.shop.interfaces.IBuyable" />
  </class>
  -->

  <include package="collective.z3cform.datagridfield" />
  <include package="plone.app.registry" />
  <include package="archetypes.schemaextender" />
  <include package="plone.behavior" file="meta.zcml"
           zcml:condition="installed plone.dexterity" />
  <include package="bda.plone.orders" />
  <include package="bda.plone.discount" />

  <include package=".browser" />
  <include package=".user" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="vocabularies.zcml" />
  <include file="upgrades.zcml" />

  <!-- indexing -->
  <adapter
    name="item_buyable"
    factory=".indexer.item_buyable" />

  <!-- default flat rate shipping -->
  <adapter name="flat_rate" factory=".shipping.FlatRate" />

  <!-- cart related adapters -->
  <adapter factory=".cartdata.CartDataProvider" />
  <adapter factory=".cartdata.CartItemState" />

  <!-- notification text adapter -->
  <adapter factory=".notificationtext.BubbleItemNotificationText" />
  <adapter factory=".notificationtext.RegistryItemNotificationText" />
  <adapter factory=".notificationtext.BubbleGlobalNotificationText" />
  <adapter factory=".notificationtext.RegistryGlobalNotificationText" />

  <!-- AT Extenders -->
  <adapter
    zcml:condition="installed Products.Archetypes"
    name="bda.plone.shop.buyable"
    factory=".at.BuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_net"
    factory=".at.default_item_net" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_vat"
    factory=".at.default_item_vat" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_display_gross"
    factory=".at.default_item_display_gross" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_comment_enabled"
    factory=".at.item_comment_enabled" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_comment_required"
    factory=".at.default_item_comment_required" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_quantity_unit_float"
    factory=".at.default_item_quantity_unit_float" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="item_quantity_unit"
    factory=".at.default_item_quantity_unit" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="bda.plone.shop.stock"
    factory=".at.StockExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="bda.plone.shop.shipping"
    factory=".at.ShippingExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="bda.plone.shop.itemnotificationtext"
    for="bda.plone.shop.interfaces.IBuyable"
    factory=".at.ItemNotificationTextExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    name="bda.plone.shop.globalnotificationtext"
    for="bda.plone.orders.interfaces.IVendor"
    factory=".at.GlobalNotificationTextExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <!-- cart related AT adapters -->
  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATCartItemDataProvider" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATCartItemStock" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATShippingItem" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATCartItemPreviewImage" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATItemNotificationText" />

  <adapter
    zcml:condition="installed Products.Archetypes"
    factory=".at.ATGlobalNotificationText" />

  <!-- DX behaviors -->
  <plone:behavior
    zcml:condition="installed plone.dexterity"
    title="Shop: Buyable Behavior"
    description="Makes content type buyable."
    provides=".dx.IBuyableBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    zcml:condition="installed plone.dexterity"
    title="Shop: Stock Behavior"
    description="Manages stock of buyable item."
    provides=".dx.IStockBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    zcml:condition="installed plone.dexterity"
    title="Shop: Shipping Behavior"
    description="Manages shipping information of item."
    provides=".dx.IShippingBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    zcml:condition="installed plone.dexterity"
    title="Shop: Per Item Order Notification Text Behavior"
    description="Manages notification text of item for order."
    provides=".dx.IItemNotificationTextBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    zcml:condition="installed plone.dexterity"
    title="Shop: Overall Order Notification Text Behavior"
    description="Manages notification text for whole order."
    provides=".dx.IGlobalNotificationTextBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <!-- cart related DX adapters -->
  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXCartItemDataProvider" />

  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXCartItemStock" />

  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXShippingItem" />

  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXCartItemPreviewImage" />

  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXItemNotificationText" />

  <adapter
    zcml:condition="installed plone.dexterity"
    factory=".dx.DXGlobalNotificationText" />

</configure>
