<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <!--
    Set this interface on desired content class in order to enable content
    action turning object into buyable.
  -->
  <!--
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="bda.plone.shop.interfaces.IPotentiallyBuyable" />
  </class>
  -->

  <!--
    Set this interface on desired content class in order to turn object
    into buyable directly.
  -->
  <!--
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="bda.plone.shop.interfaces.IBuyable" />
  </class>
  -->

  <include package="archetypes.schemaextender" />
  <include package="plone.behavior" file="meta.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <adapter
    name="item_buyable"
    factory=".indexer.item_buyable" />

  <adapter
    name="bda.plone.shop.buyable"
    factory=".extender.BuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    name="bda.plone.shop.stock"
    factory=".extender.StockExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <plone:behavior
    title="Buyable Behavior"
    description="Make content type buyable."
    provides=".behaviors.IBuyableBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <plone:behavior
    title="Stock Behavior"
    description="Manage stock of buyable item."
    provides=".behaviors.IStockBehavior"
    for="plone.dexterity.interfaces.IDexterityContent" />

  <utility
    component=".vocabularies.VatVocabulary"
    name="bda.plone.shop.vocabularies.VatVocabulary" />

  <utility
    component=".vocabularies.QuantityUnitVocabulary"
    name="bda.plone.shop.vocabularies.QuantityUnitVocabulary" />

  <adapter name="flat_rate" factory=".shipping.FlatRate" />

  <adapter factory=".cartdata.CartDataProvider" />
  <adapter factory=".cartdata.CartItemPreviewImage" />

  <adapter factory=".extender.ATCartItemDataProvider" />
  <adapter factory=".behaviors.DXCartItemDataProvider" />

  <adapter factory=".extender.ATCartItemStock" />
  <adapter factory=".behaviors.DXCartItemStock" />
  
  
   
  <!-- 
    This is for the control panel.
  -->
  
    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="bdashop_controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BdaShopSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
