<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface=".interfaces.IPotentiallyBuyable" />
  </class>
  
  <include package="archetypes.schemaextender" />
  <include file="profiles.zcml" />
  <include package=".browser" />
  
  <adapter
    name="item_buyable"
    factory=".indexer.item_buyable" />
  
  <adapter
    name="bda.plone.shop.buyable"
    factory=".extender.BuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  
  <adapter factory=".cartdata.CartDataProvider" />
  
  <adapter factory=".extender.ATCartItemDataProvider" />

</configure>