<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface=".interfaces.IPotentiallyBuyable" />
  </class>   
  
  <include package="archetypes.schemaextender" />
  <include file="profiles.zcml" />
  <include package=".browser" />
  
  <adapter
    name="bda.plone.shop.buyable"
    factory=".extender.BuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  
  <adapter 
    name="item_buyable"
    factory=".indexer.item_buyable" />
  
  <adapter 
    name="item_price"
    factory=".indexer.item_price" />
  
  <adapter 
    name="item_vat"
    factory=".indexer.item_vat" />
  
  <adapter factory=".cartdata.CartDataProvider" />

</configure>