<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <!-- DX behaviors -->
  <plone:behavior
    title="Shop: Buyable Behavior"
    name="bda.shop.buyable"
    description="Makes content type buyable."
    provides=".dx.IBuyableBehavior"
   />

  <plone:behavior
    title="Shop: Stock Behavior"
    name="bda.shop.stock"
    description="Manages stock of buyable item."
    provides=".dx.IStockBehavior"
  />

  <plone:behavior
    title="Shop: Shipping Behavior"
    name="bda.shop.shipping"
    description="Manages shipping information of item."
    provides=".dx.IShippingBehavior"
  />

  <plone:behavior
    title="Shop: Per Item Order Notification Text Behavior"
    name="bda.shop.notificationtext.item"
    description="Manages notification text of item for order."
    provides=".dx.IItemNotificationTextBehavior"
  />

  <plone:behavior
    title="Shop: Overall Order Notification Text Behavior"
    name="bda.shop.notificationtext.global"
    description="Manages notification text for whole order."
    provides=".dx.IGlobalNotificationTextBehavior"
  />

  <plone:behavior
    title="Shop: Buyable Period Behavior"
    name="bda.shop.buyableperiod"
    description="Define buyable period for item."
    provides=".dx.IBuyablePeriodBehavior"
  />

  <plone:behavior
    title="Shop: Trading Behavior"
    name="bda.shop.trading"
    description="Define trading information for item."
    provides=".dx.ITradingBehavior"
  />

  <!-- cart related DX adapters -->
  <adapter factory=".dx.DXCartItemDataProvider" />
  <adapter factory=".dx.DXCartItemStock" />
  <adapter factory=".dx.DXCartItemPreviewImage" />

  <!-- shipping related DX adapters -->
  <adapter factory=".dx.DXShippingItem" />

  <!-- order related DX adapters -->
  <adapter factory=".dx.DXItemNotificationText" />
  <adapter factory=".dx.DXGlobalNotificationText" />
  <adapter factory=".dx.DXTrading" />

  <!-- buyable related DX adapters -->
  <adapter factory=".dx.DXBuyablePeriod" />

</configure>
