<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bda.plone.shop">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="bda.plone.shop"
    directory="profiles/default"
    description="bda.plone.shop"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles" name="bda.plone.shop" />
  <utility factory=".setuphandlers.HiddenProducts" name="bda.plone.shop" />

</configure>
